-------------------------------------------------------------------------------
Test set: pv2.pokemon.PokeRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.416 s <<< FAILURE! - in pv2.pokemon.PokeRunner
testPokemon[1][5]  Time elapsed: 0.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>> js failed:
01: base_url
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base_url" is not defined
- <js>.:program(Unnamed:1)

classpath:pv2/pokemon/pokemon.feature:39

