-------------------------------------------------------------------------------
Test set: exercicio.trabalho2.ReqresRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 3.979 s <<< FAILURE! - in exercicio.trabalho2.ReqresRunner
testReqres[1][2]  Time elapsed: 0.118 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:NUMBER)
  '#notpresent'
  5

classpath:exercicio/trabalho2/reqres.feature:21

testReqres[1][3]  Time elapsed: 0.037 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>> js failed:
01: base_url
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base_url" is not defined
- <js>.:program(Unnamed:1)

classpath:exercicio/trabalho2/reqres.feature:28

testReqres[1][4]  Time elapsed: 0.02 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>> js failed:
01: base_url
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base_url" is not defined
- <js>.:program(Unnamed:1)

classpath:exercicio/trabalho2/reqres.feature:34

testReqres[1][5]  Time elapsed: 0.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>> js failed:
01: base_url
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "base_url" is not defined
- <js>.:program(Unnamed:1)

classpath:exercicio/trabalho2/reqres.feature:42

