-------------------------------------------------------------------------------
Test set: exercicio.star_wars.SwRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.042 s <<< FAILURE! - in exercicio.star_wars.SwRunner
testStarWars[1][5]  Time elapsed: 0.908 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 894, url: https://swapi.dev/apistarships/12/, response: 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /apistarships/12/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
      <td>https://swapi.dev/apistarships/12/</td>
      </tr>
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>swapi.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                ^$
                
            
          </li>
        
          <li>
            
                ^documentation$
                
            
          </li>
        
          <li>
            
                ^about$
                
            
          </li>
        
          <li>
            
                ^stats$
                
            
          </li>
        
          <li>
            
                ^stripe/donation
                
            
          </li>
        
          <li>
            
                ^api/people/schema$
                
            
          </li>
        
          <li>
            
                ^api/planets/schema$
                
            
          </li>
        
          <li>
            
                ^api/films/schema$
                
            
          </li>
        
          <li>
            
                ^api/species/schema$
                
            
          </li>
        
          <li>
            
                ^api/vehicles/schema$
                
            
          </li>
        
          <li>
            
                ^api/starships/schema$
                
            
          </li>
        
          <li>
            
                ^api/
                
            
          </li>
        
      </ol>
      <p>The current URL, <code>apistarships/12/</code>, didn't match any of these.</p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

classpath:exercicio/star_wars/star_wars.feature:26

